<<<<<<< HEAD
upload.path=C:/backend/f_spring/upload/
=======
upload.path=/Users/cho/Documents/dev/backend/f_spring/upload/
>>>>>>> origin/main
spring.datasource.url=jdbc:mysql://localhost:3306/gridscircles?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bm
spring.datasource.password=123qwe!@#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
remember-me.key=123qwe!@#
#schema.script.name=schema.sql
<<<<<<< HEAD
#data.script.name=data.sql
=======
#data.script.name=data.sql

#prefix, suffix ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
>>>>>>> origin/main
