body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background: #ddd;
  margin: 0;
}

main{
  flex: 1;
  padding-bottom: 2rem;
}

.card.row {
  margin: auto;
  max-width: 950px;
  width: 90%;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent
}

.summary {
  background-color: #ddd;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4vh;
  color: rgb(65, 65, 65)
}

@media (max-width: 767px) {
  .summary {
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem
  }
}

.title b {
  font-size: 1.5rem;
}

.col-2, .col {
  padding: 0 1vh;
}


/* Product List */

.products > li {
  padding: 0 1vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.products {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-img {
  width: 0.8rem;
  height: 0.8rem;
}

.product-info {
  flex: 0.8;
  margin-left: 10px;
  padding-left: 0.5rem;
}

.product-category {
  margin-bottom: 4px;
  font-size: 0.8rem;
  color: gray;
  text-align: left;
}

.product-name {
  font-weight: bold;
  margin-bottom: 0.2rem;
  text-align: left;
}

.product-price {
  width: 80px;
  text-align: right;
}

.quantity-input {
  width: 1.5rem;
  height: 1.5rem !important;
  font-size: 1rem !important;
  padding: 0;
  text-align: center;
  justify-self: center;
  margin: 0;
  border: none;
  box-shadow: none;
}

.product-quantity {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}


img {
  width: 4rem
}

hr {
  margin-top: 1.25rem
}


.products .price, .products .action {
  line-height: 38px;
}

.products .action {
  line-height: 38px;
}


.page-footer {
  background-color: #3c1b03 !important;
  bottom: 0;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.body.container-fluid {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
}




/* button 관련 css */

.btn-l {
  background-color: #3c1b03;
  color: white;
  width: 8rem;
  height: 3rem;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}


.btn-m {
  width: 6rem;
  height: 2rem;
  font-size: 1rem;
}

.btn-s {
  width: 4rem;
  height: 2rem;
  font-size: 1rem;
}

.btn-order{
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn:hover {
  border-style: inset;
  background-color: white;
  color: black;
}

/* -, + button custom*/
.quantity-decrease,
.quantity-increase{
  background-color: #3c1b03 !important;
  color: white !important;
  width: 2rem !important;
  height: 1.5rem !important;
  font-size: 0.8rem !important;
  line-height: 1.5rem !important;
  padding: 0 !important;
}


.information {
  background-color: #9c8e83;
  border-radius: 1rem;
  border: transparent;
}

#information-list h6 {
  padding-left: 0.5rem;
  margin: 0;
}

.li-list {
  padding: 0.2rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-label {
 color: #2a1202;
  font-size: 1rem;
}

.form-control.mb-1{
  border-bottom-color: #2a1202;
}

.information input[type="text"],
.information input[type="number"],
.information input[type="tel"] {
  background-color: transparent;
  color: black;
}

/* 포커스 되었을 때만 */
.information input[type="text"]:focus,
.information input[type="number"]:focus,
.information input[type="tel"]:focus {
  background-color: transparent;
  border-bottom: 1px solid #2a1202;
  color: black;
}

.info-desc{
  color: #2a1202;
  font-size: 0.8rem;
}




/* orderComplete.jsp */

.green-text {
  font-size: 20pt;
}


